Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]  
"Scancode Map"=hex:00,00,00,00,00,00,00,00,
12,00,00,00,//置換の数(+1)
64,00,29,00,//半角全角 F13
65,00,3A,00,//CapsLock F14
66,00,38,00,//左Alt F15
67,00,70,00,//カナかな F16
6A,E0,4F,00,//1 Browser Back
66,E0,50,00,//2 Browser Favorites
69,E0,51,00,//3 Browser Forward
32,E0,4B,00,//4 Browser Home
67,E0,4C,00,//5 Browser Refresh
65,E0,4D,00,//6 Browser Search
68,E0,47,00,//7 Browser Stop
46,E0,48,00,//8 Break
5C,E0,49,00,//9 右Windows 何故かPauseはNumlockになる
6C,E0,52,00,//0 Launch Mail
6D,E0,53,00,//テンキー. Media Select
00,00,00,00
